@font-face {
  font-family: 'SF Pro Display';
  src: url('fonts/SF-Pro-Display-Bold.woff2') format('woff2');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: url(assets/background.png) no-repeat center center;
  background-size: cover;
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
  color: #fff;
  background-color: #000;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: center;
  align-items: stretch;
  padding: 48px 24px 34px;
}

.content {
  max-width: 370px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.close-btn {
  position: absolute;
  width: 24px;
  height: 24px;
  z-index: 10;
  display: block;
}

.close-btn img {
  width: 100%;
  height: 100%;
  display: block;
}


h1#title {
  font-size: 42px;
  font-weight: 860;
  line-height: 46px;
  text-align: center;
  margin-top: 202px;
}

.features {
  display: flex;
  gap: 6px;
  justify-content: space-between;
}

.feature-card {
  position: relative;
  flex: 1 1 0;
  max-width: 110px;
  border-radius: 16px;
  overflow: hidden;
}

.feature-card img {
  display: block;
  width: 100%;
  height: auto;
}

.feature-card p {
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  font-size: 12px;
  font-weight: 400;
  color: #fff;
  text-align: left;
  line-height: 100%;
  letter-spacing: 0px;
}
.plans {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.plan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-radius: 100px;
  background: #ffffff1a;
  border: 2px solid transparent;
  color: #fff;
  position: relative;
  transition: all 0.3s ease;
  cursor: pointer;
  max-height: 56px;
  
}

.plan.active {
  background: #ffffff4d;
  color: #ffffff;
  border: 1px solid #ffffff;
  backdrop-filter: blur(10.8731px);
}

.plan .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}

.plan .label {
  font-size: 16px;
  font-weight: 600;
  line-height: 100%;
  text-transform: uppercase;
}

.plan .price {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  color: #ffffffb3; 
  opacity: 70%;
}

.plan .right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  color: #ffffffb3;
}

.plan .right-price {
  font-size: 16px;
  font-weight: 400;
  line-height: 100%; 
  max-width: 61px;
  max-height: 38px;
  opacity: 70%;
}

.plan .right-sub {
  font-size: 13px;
  font-weight: 400;
  line-height: 100%;
}

.plan.yearly::after {
  content: 'BEST OFFER';
  position: absolute;
  top: -11px;
  right: 33px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 700;
  white-space: nowrap;

  padding: 1.5px 21.79px; 
  height: 20px;
  border-radius: 100px;
  box-sizing: border-box;
  box-shadow: 0px 1px 6px 0px #0000007E;

  color: #ffffff;

  background:
    linear-gradient(90deg, #BC1FEF 0%, #0035FF 100%),
    linear-gradient(90deg,#FF96F4, #632AF7, #00B5FF) border-box;

  border: 1.1px solid transparent;
  background-origin: border-box;
  background-clip: padding-box, border-box;
}


.plan.yearly.active::after {
  background: #FFFFFF;
  color: #141131;
  border: none;
  box-shadow: 0px 1px 6px 0px #0000007E;
  
}

button#continue-btn {
  width: 100%;
  padding: 19px;
  font-size: 20px;
  line-height: 24px;
  border: none;
  border-radius: 100px;
  background-color: #ffffff;
  color: #070B33;
  font-weight: 590;
  cursor: pointer;
  letter-spacing: 0px;
}

.toolbar {
  display: flex;
  justify-content: center;
  gap: 52px;
  padding: 20px 0; 
  opacity: 0.3016;
  font-size: 13px;
  line-height: 18px;
  font-family: 'SF Pro Display', sans-serif;
  font-weight: 200;
}

.toolbar a {
  color: #ffffff;
  text-decoration: underline;
  text-underline-offset: 1px;
  offset: 0%;
  text-decoration-thickness: 0%;
}

@media (max-width: 375px) {
  main {
    padding: 21px 16px 0; 
  }

  h1#title {
    margin-top: 120px;
    font-size: 32px;
    line-height: 36px;
  }

  .features{
    gap: 4px;
  }
  .feature-card p {
    font-size: 12px;
    font-weight: 400;
    max-width: 106p;
    max-height: 139px;
    
  }

  .plan .label {
    font-size: 14px;
  }

  .plan .price,
  .plan .right-price {
    font-size: 14px;
  }

  button#continue-btn {
    font-size: 18px;
    padding: 16px;
  }

  .toolbar {
    gap: 24px;
    font-size: 12px;
    padding: 20px 0px 0px 0px;
  }

  .plan.yearly::after {
    font-size: 11px;
    padding: 1px 14px;
  }
}
